0 HEAD
1 SOUR GEDitCOM II
2 NAME GEDitCOM II
2 VERS 2.4
2 CORP John A. Nairn, RSAC Software
3 ADDR Corvallis, OR 97330, USA
1 SUBM @SUBM@
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 NOTE This file was created by GEDitCOM II - the customizable Macintosh genealogy application. The GEDitCOM II web site is <http://www.geditcom.com>.
1 FILE Mike.ged
0 @SUBM@ SUBM
1 NAME Mike Williams
1 _GCID 017E3001-FF02-447B-A158-C8C07A2E7CBE
1 CHAN
2 DATE 29 JUL 2018
3 TIME 10:22:27
0 @I2@ INDI
1 NAME Tanya Louise /Deery/
1 SEX F
1 BIRT
2 DATE 21 AUG 1968
2 PLAC Melbourne, Australia
1 FAMS @F1@
1 REFN 29 JUL 2018 10:25:15
2 TYPE Creation Date
1 _GCID 8DFE71ED-AEAC-4525-9B81-93D6E61A4C22
1 CHAN
2 DATE 29 JUL 2018
3 TIME 10:25:53
0 @I1@ INDI
1 NAME Michael Thomas /Williams/
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 19 FEB 1969
2 PLAC Bangor, Wales
1 REFN 29 JUL 2018 10:23:16
2 TYPE Creation Date
1 _GCID 0E379490-734A-4E78-8AEE-8D0E4AD96AFA
1 CHAN
2 DATE 29 JUL 2018
3 TIME 10:24:54
1 NOTE @N1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 9 FEB 2002
2 PLAC Wellington, New Zealand
1 REFN 29 JUL 2018 10:24:54
2 TYPE Creation Date
1 _GCID 61D5CAFB-DB10-45C5-8699-BB370B412CCB
1 CHAN
2 DATE 29 JUL 2018
3 TIME 10:25:15
0 @N1@ NOTE
1 CONC Blah blah re Mike
1 REFN 29 JUL 2018 10:24:09
2 TYPE Creation Date
1 _GCID CA5D2841-D415-4777-8726-927C2B58C64C
1 CHAN
2 DATE 29 JUL 2018
3 TIME 10:24:25
0 @P1@ _PLC
1 _PLACE Bangor, Wales
1 REFN 29 JUL 2018 10:23:50
2 TYPE Creation Date
1 _GCID EE245E27-711F-47C1-93EB-1AF3293379F4
0 @P2@ _PLC
1 _PLACE Wellington, New Zealand
1 REFN 29 JUL 2018 10:25:12
2 TYPE Creation Date
1 _GCID 2E42D730-FDC5-4EF4-A415-97B501D33343
0 @P3@ _PLC
1 _PLACE Melbourne, Australia
1 REFN 29 JUL 2018 10:25:38
2 TYPE Creation Date
1 _GCID 9814AEDD-D2C1-421B-A41E-60662559E577
0 TRLR
